{
  "name": "@lowwattlabs/hoard",
  "version": "2.1.0",
  "description": "Durable agent memory that survives session resets. Structured markdown persistence with provenance, auto-expiry, and consolidation. Delete is soft by default.",
  "type": "module",
  "main": "./dist/index.js",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": "^2026.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowwattlabs/hoard.git"
  },
  "homepage": "https://github.com/lowwattlabs/hoard",
  "bugs": {
    "url": "https://github.com/lowwattlabs/hoard/issues"
  },
  "license": "MIT-0",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.0"
    },
    "build": {
      "openclawVersion": "2026.6.1"
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "typebox": "^1.2.3"
  }
}